<html class=""><head>
	<title>Classification</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>
<div class="jumbotron bg-dark text-center text-white p-4">
	<h1 class="display-1">Classification</h1>
</div>
<br>
<br>
<style>
	.input__wrapper {
  width: 100%;
  position: relative;
  margin: 15px 0;
  text-align: center;
}

.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.input__file-icon-wrapper {
  height: 60px;
  width: 60px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-right: 1px solid #fff;
}

.input__file-button-text {
  line-height: 1;
  margin-top: 1px;
}

.input__file-button {
  width: 100%;
  max-width: 290px;
  height: 60px;
  background: #1bbc9b;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 auto;
}
</style>
<form enctype="multipart/form-data" method="post" action="predictImage">
<div>
	<div>
		<div style="text-align: center">
			<div>
				<div class="input__wrapper">
					{% csrf_token %}
					   <input name="filePath" type="file" name="filePath" id="input__file" class="input input__file">
					   <label for="input__file" class="input__file-button">
						  <span class="input__file-icon-wrapper"><img class="input__file-icon" src="https://smartlanding.biz/demo/fileinput/img/add.svg" alt="Выбрать файл" width="25"></span>
						  <span class="input__file-button-text">Выберите файл</span>
					   </label>
				</div>
				{% csrf_token %}
				<input type="hidden" name="csrfmiddlewaretoken" value="Q7Kk4WP7yhP422Mqvhg9xfdva0IzRP2qFVlGG1aZlKuA8YTG8djhqJGU3VfpmYPh">
<!--                <input type="file" name="filePath">-->
                <h2>classification of the imagse is {{predictedLabel}}</h2>
				<p class="fig">
    				<img src={{filePathName}} >
				</p>

			<br>
			<br>
				{{filePathName}}
			</div>
		</div>
	</div>
	<hr>
	<div class="row text-center">
		<div class="col">
			{% csrf_token %}
				<input type="hidden" name="csrfmiddlewaretoken" value="Q7Kk4WP7yhP422Mqvhg9xfdva0IzRP2qFVlGG1aZlKuA8YTG8djhqJGU3VfpmYPh">
                <input class="btn btn-outline-success" type="submit" name="submit" value="Upload">
			{% csrf_token %}
		</div>
	</div>
	<hr>
</div>
<style>
   .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: italic; /* Курсивное начертание */
    margin-top: 0; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666; /* Цвет подрисуночной подписи */
   }
 </style>
</form><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Переводчик"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Исходный текст</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Предложить лучший вариант перевода</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>



<div class="goog-te-spinner-pos">
    <div class="goog-te-spinner-animation">
        <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
</div>
<script>
	{% csrf_token %}
    let inputs = document.querySelectorAll('.input__file');
    Array.prototype.forEach.call(inputs, function (input) {
      let label = input.nextElementSibling,
        labelVal = label.querySelector('.input__file-button-text').innerText;

      input.addEventListener('change', function (e) {
        let countFiles = '';
        if (this.files && this.files.length >= 1)
          countFiles = this.files.length;

        if (countFiles)
          label.querySelector('.input__file-button-text').innerText = 'Файл выбран ✔';
        else
          label.querySelector('.input__file-button-text').innerText = labelVal;
      });
    });
</script>
</body>
</html>